<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络请求、广播发送、数据解析部分"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留6" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留12" />
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#afa5af"/>

    <ScrollView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_resp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>