<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="BroadcastReceiverExample"
        android:textSize="23sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbac1" />
    <include layout="@layout/layout_conyent"/>
</LinearLayout>